# Database persistence type.
conductor.db.type=postgres
conductor.queue.type=postgres
conductor.external-payload-storage.type=postgres

# postgres
spring.datasource.url=jdbc:postgresql://postgresdb:5432/postgres
spring.datasource.username=conductor
spring.datasource.password=conductor

spring.datasource.hikari.maximum-pool-size=1500
spring.datasource.hikari.idle-timeout=60000

# Elastic search instance indexing is enabled.
conductor.indexing.enabled=false

# Additional modules for metrics collection exposed to Prometheus (optional)
conductor.metrics-prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

# Load sample kitchen-sink workflow
loadSample=false


conductor.app.maxWorkflowInputPayloadSizeThreshold=1000000
conductor.app.maxWorkflowOutputPayloadSizeThreshold=1000000
conductor.app.maxTaskInputPayloadSizeThreshold=1000000
conductor.app.maxTaskOutputPayloadSizeThreshold=1000000

conductor.app.eventQueueLongPollTimeout=100
conductor.app.executorServiceMaxThreadCount=500

conductor.app.systemTaskWorkerPollInterval=5
conductor.app.systemTaskWorkerThreadCount=500


conductor.security.oidc.enabled=true
conductor.security.oidc.roles.POST=ADMIN,SUPERUSER
conductor.security.oidc.roles.PUT=ADMIN,SUPERUSER
conductor.security.oidc.roles.DELETE=ADMIN,SUPERUSER
conductor.security.oidc.client-registration-id=oidc
conductor.security.oidc.client-max-in-memory-size=2147483647

spring.security.oauth2.client.registration.oidc.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.oidc.client-id=crawler
spring.security.oauth2.client.registration.oidc.client-secret=
spring.security.oauth2.client.registration.oidc.scope=openid
spring.security.oauth2.client.registration.oidc.provider=oidc
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
spring.security.oauth2.client.provider.oidc.issuer-uri=
spring.security.oauth2.client.provider.oidc.token-uri=
spring.security.oauth2.client.provider.oidc.authorization-uri=
